apiVersion: v1
kind: Secret
metadata:
  name: microservicereferencearchetypefuse
type: Opaque
data:
  # The username is 'myuser'
  quickstart.queue-username: d2FuYTEyMDAK
  quickstart.passwd: d2FuYTEyMDAK




#oc create configmap microservicereferencearchetypefuse --from-literal=quickstart.usuariodb=postgres --from-literal=quickstart.passwddb=wana1200

